asgiref==3.11.0
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
cryptography==46.0.3
defusedxml==0.7.1
Django==6.0
django-allauth==65.14.0
django-multiselectfield==1.0.1
django-phonenumber-field==8.4.0
idna==3.11
oauthlib==3.3.1
phonenumbers==9.0.21
pillow==12.0.0
psycopg2-binary==2.9.11
pycparser==2.23
PyJWT==2.10.1
python-decouple==3.8
python3-openid==3.2.0
qrcode==8.2
requests==2.32.5
requests-oauthlib==2.0.0
social-auth-app-django==5.7.0
social-auth-core==4.8.3
sqlparse==0.5.4
urllib3==2.6.3
